EFWpf2App/MainWindow.xaml

<Window x:Class="EFWpf2App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFWpf2App"
        mc:Ignorable="d"
        Title="Компании" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="companiesList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"
                                   Width="250"/>
                        <TextBlock Text="{Binding Country.Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            
            <Button Content="Добавить" Click="Create_Click" />
            <!--
            <Button Content="Изменить" Click="Update_Click" />
            <Button Content="Удалить" Click="Delete_Click" />
            -->
        </StackPanel>
    </Grid>
</Window>
